<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地图片优化 | front-end</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a personal blog">
    
    <link rel="preload" href="/front-end/assets/css/0.styles.f0cbe31a.css" as="style"><link rel="preload" href="/front-end/assets/js/app.ab170189.js" as="script"><link rel="preload" href="/front-end/assets/js/2.bde70700.js" as="script"><link rel="preload" href="/front-end/assets/js/6.4928b872.js" as="script"><link rel="prefetch" href="/front-end/assets/js/10.3661c1f2.js"><link rel="prefetch" href="/front-end/assets/js/11.a9e62453.js"><link rel="prefetch" href="/front-end/assets/js/12.7124fb6f.js"><link rel="prefetch" href="/front-end/assets/js/13.4361896e.js"><link rel="prefetch" href="/front-end/assets/js/14.3c110e12.js"><link rel="prefetch" href="/front-end/assets/js/15.6f5ad613.js"><link rel="prefetch" href="/front-end/assets/js/16.e01e6f6a.js"><link rel="prefetch" href="/front-end/assets/js/17.0cab3759.js"><link rel="prefetch" href="/front-end/assets/js/18.da70dee9.js"><link rel="prefetch" href="/front-end/assets/js/19.172cec8f.js"><link rel="prefetch" href="/front-end/assets/js/20.8f4cd102.js"><link rel="prefetch" href="/front-end/assets/js/21.2b629894.js"><link rel="prefetch" href="/front-end/assets/js/22.4cc76293.js"><link rel="prefetch" href="/front-end/assets/js/23.388ea5b9.js"><link rel="prefetch" href="/front-end/assets/js/24.02b965d3.js"><link rel="prefetch" href="/front-end/assets/js/25.00c5fe0b.js"><link rel="prefetch" href="/front-end/assets/js/26.7e5b048e.js"><link rel="prefetch" href="/front-end/assets/js/27.a9f32831.js"><link rel="prefetch" href="/front-end/assets/js/28.6003b8fe.js"><link rel="prefetch" href="/front-end/assets/js/29.d0bbb4b1.js"><link rel="prefetch" href="/front-end/assets/js/3.5274d00a.js"><link rel="prefetch" href="/front-end/assets/js/30.a1af680c.js"><link rel="prefetch" href="/front-end/assets/js/31.be51582d.js"><link rel="prefetch" href="/front-end/assets/js/32.b0ee5ec9.js"><link rel="prefetch" href="/front-end/assets/js/33.6d33329d.js"><link rel="prefetch" href="/front-end/assets/js/34.696572c7.js"><link rel="prefetch" href="/front-end/assets/js/35.e41221e4.js"><link rel="prefetch" href="/front-end/assets/js/36.3248a3cb.js"><link rel="prefetch" href="/front-end/assets/js/37.aadd9b76.js"><link rel="prefetch" href="/front-end/assets/js/38.ff59ccc5.js"><link rel="prefetch" href="/front-end/assets/js/39.8076d6b9.js"><link rel="prefetch" href="/front-end/assets/js/4.255bf1fa.js"><link rel="prefetch" href="/front-end/assets/js/40.0f10cdef.js"><link rel="prefetch" href="/front-end/assets/js/41.7237c429.js"><link rel="prefetch" href="/front-end/assets/js/42.3137b315.js"><link rel="prefetch" href="/front-end/assets/js/43.417245fe.js"><link rel="prefetch" href="/front-end/assets/js/44.b521c7ea.js"><link rel="prefetch" href="/front-end/assets/js/45.934ae91c.js"><link rel="prefetch" href="/front-end/assets/js/46.eec45bd2.js"><link rel="prefetch" href="/front-end/assets/js/47.d36ed1e6.js"><link rel="prefetch" href="/front-end/assets/js/48.c256c49c.js"><link rel="prefetch" href="/front-end/assets/js/49.2fc729d2.js"><link rel="prefetch" href="/front-end/assets/js/5.3d1606a2.js"><link rel="prefetch" href="/front-end/assets/js/50.091c33e9.js"><link rel="prefetch" href="/front-end/assets/js/51.3da62664.js"><link rel="prefetch" href="/front-end/assets/js/52.51360228.js"><link rel="prefetch" href="/front-end/assets/js/53.802764d2.js"><link rel="prefetch" href="/front-end/assets/js/54.f165fd80.js"><link rel="prefetch" href="/front-end/assets/js/55.3bd7ac50.js"><link rel="prefetch" href="/front-end/assets/js/56.a474200a.js"><link rel="prefetch" href="/front-end/assets/js/57.f161d504.js"><link rel="prefetch" href="/front-end/assets/js/58.45171768.js"><link rel="prefetch" href="/front-end/assets/js/59.4d5b807c.js"><link rel="prefetch" href="/front-end/assets/js/60.eccb0a35.js"><link rel="prefetch" href="/front-end/assets/js/7.b9986c1f.js"><link rel="prefetch" href="/front-end/assets/js/8.7b0c3dc5.js"><link rel="prefetch" href="/front-end/assets/js/9.9c75903b.js">
    <link rel="stylesheet" href="/front-end/assets/css/0.styles.f0cbe31a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end/" class="home-link router-link-active"><!----> <span class="site-name">front-end</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/webpack/" class="sidebar-link">webpack 基础</a></li><li><a href="/front-end/note/webpack/workflow.html" class="sidebar-link">运行流程</a></li><li><a href="/front-end/note/webpack/Tapable.html" class="sidebar-link">Tapable</a></li><li><a href="/front-end/note/webpack/loader.html" class="sidebar-link">编写一个 loader</a></li><li><a href="/front-end/note/webpack/plugin.html" class="sidebar-link">编写一个插件</a></li><li><a href="/front-end/note/webpack/minipack.html" class="sidebar-link">实现一个简单的 webpack</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/babel/" class="sidebar-link">babel 总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/perf/local-img.html" aria-current="page" class="active sidebar-link">本地图片优化</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>历史笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/history/" class="sidebar-link">说明</a></li><li><a href="/front-end/note/history/Docker-基础知识笔记.html" class="sidebar-link">Docker 基础知识笔记</a></li><li><a href="/front-end/note/history/React-Context-笔记.html" class="sidebar-link">React Context 笔记</a></li><li><a href="/front-end/note/history/向开源项目提交pr.html" class="sidebar-link">向开源项目提交pr</a></li><li><a href="/front-end/note/history/JS-设计模式.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/front-end/note/history/webpack-chunkhash-稳定性问题.html" class="sidebar-link">webpack chunkhash 稳定性问题</a></li><li><a href="/front-end/note/history/创建一个-React-组件.html" class="sidebar-link">创建一个 React 组件</a></li><li><a href="/front-end/note/history/Some-Questions.html" class="sidebar-link">Some Questions</a></li><li><a href="/front-end/note/history/WebSockets小记.html" class="sidebar-link">WebSockets小记</a></li><li><a href="/front-end/note/history/前端路由.html" class="sidebar-link">前端路由</a></li><li><a href="/front-end/note/history/Vue-js内部运行机制.html" class="sidebar-link">《剖析Vue.js内部运行机制》笔记</a></li><li><a href="/front-end/note/history/项目模板总结.html" class="sidebar-link">项目模板总结</a></li><li><a href="/front-end/note/history/控制audio播放进度的实现.html" class="sidebar-link">控制audio播放进度的实现</a></li><li><a href="/front-end/note/history/Vue原理基础.html" class="sidebar-link">Vue原理基础</a></li><li><a href="/front-end/note/history/CSS布局.html" class="sidebar-link">CSS布局</a></li><li><a href="/front-end/note/history/Web-Sql-笔记.html" class="sidebar-link">Web Sql 笔记</a></li><li><a href="/front-end/note/history/使用Object-prototype-toString-call来检测对象类型.html" class="sidebar-link">使用Object.prototype.toString.call来检测对象类型</a></li><li><a href="/front-end/note/history/中文乱码问题解决.html" class="sidebar-link">中文乱码问题解决</a></li><li><a href="/front-end/note/history/Babel基础.html" class="sidebar-link">Babel基础</a></li><li><a href="/front-end/note/history/使用react-native-sound遇到的问题.html" class="sidebar-link">使用react-native-sound遇到的问题</a></li><li><a href="/front-end/note/history/ReactNative-原生与JS交互.html" class="sidebar-link">ReactNative 原生与JS交互</a></li><li><a href="/front-end/note/history/ReactNative调试.html" class="sidebar-link">ReactNative调试</a></li><li><a href="/front-end/note/history/H5拖拽简单应用.html" class="sidebar-link">H5拖拽简单应用</a></li><li><a href="/front-end/note/history/CentOS操作.html" class="sidebar-link">CentOS操作</a></li><li><a href="/front-end/note/history/git使用手册.html" class="sidebar-link">git使用手册</a></li><li><a href="/front-end/note/history/vue开发环境跨域问题.html" class="sidebar-link">vue开发环境跨域问题</a></li><li><a href="/front-end/note/history/Fiddler抓取ONE数据.html" class="sidebar-link">Fiddler抓取ONE数据</a></li><li><a href="/front-end/note/history/了解浏览器内核.html" class="sidebar-link">了解浏览器内核</a></li><li><a href="/front-end/note/history/前端跨域问题.html" class="sidebar-link">前端跨域问题</a></li><li><a href="/front-end/note/history/mvvm双向绑定实现原理.html" class="sidebar-link">mvvm双向绑定实现原理</a></li><li><a href="/front-end/note/history/云主机上部署Node-js应用.html" class="sidebar-link">云主机上部署Node.js应用</a></li><li><a href="/front-end/note/history/云主机上Nginx静态网站.html" class="sidebar-link">云主机上Nginx静态网站</a></li><li><a href="/front-end/note/history/vue打包发布文件无法显示问题.html" class="sidebar-link">vue打包发布文件无法显示问题</a></li><li><a href="/front-end/note/history/JavaScript面向对象编程指南学习笔记.html" class="sidebar-link">JavaScript面向对象编程指南学习笔记</a></li><li><a href="/front-end/note/history/CommonJS.html" class="sidebar-link">CommonJS</a></li><li><a href="/front-end/note/history/CMD规范.html" class="sidebar-link">CMD规范</a></li><li><a href="/front-end/note/history/AMD规范.html" class="sidebar-link">AMD规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="本地图片优化"><a href="#本地图片优化" class="header-anchor">#</a> 本地图片优化</h3> <p>常见的几种图片格式有：jpg|jpeg、png、gif、webp。其中，webp 图片是由 Google 开发的一种新的图片格式，相比其他格式的图片，有更好的压缩效果，被设计来取代其他格式。同一张图片，使用 webp 格式，相对于其他格式可以减少 25% 到 30% 的体积，这减小了页面大小并提高了性能。</p> <p><img src="/front-end/assets/img/image.bb83eca9.png" alt="image"></p> <p>需要注意的是，webp 存在一定的<a href="https://caniuse.com/?search=webp" target="_blank" rel="noopener noreferrer">兼容性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问题。针对不兼容 webp 的浏览器，可以将原图进行一定比例的压缩，生成小图。在一定比例的压缩下，小图和原图视觉效果并没有区别。</p> <p>在本地图片资源比较多的项目中，图片优化能带来比较大的性能收益。</p> <h4 id="实现方案"><a href="#实现方案" class="header-anchor">#</a> 实现方案</h4> <p>通过脚本遍历项目内的图片资源，将 jpg、jpeg、png、gif 格式的图片生成对应的 webp 格式图片。将 jpg、jpeg、png 格式的图片生成原图的压缩图，文件名以 -m 结尾。</p> <p>支持 webp 格式的浏览器加载 webp，不支持的加载 -m 压缩图。</p> <p>需要禁用图片内联(webpack 设置 <code>inlineLimit = 0</code>)，否则小图会被转成 base64 内联到 css 里。</p> <p><strong>注意，有些 jpg|jpeg|png|gif 图片本身经过优化，转 webp 后反而文件更大，对于这种文件，就不需要做转换。请根据实际项目的情况判断。目前使用该方案的项目中，图片都没有经过优化，所以通过这个方案进行优化后，效果显著。原图有 92M 左右，经过压缩后，webp格式的图片总大小为 12.18M，减少 87%；小图的总大小为 54.25M，减少 43%。</strong></p> <p><strong>gif 本身就压缩过，再压缩大多数时候就是抽帧，目测压缩效果不好，因此暂不考虑。有兴趣的可以使用 <a href="https://github.com/imagemin/imagemin-gifsicle" target="_blank" rel="noopener noreferrer">imagemin-gifsicle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 试试。</strong></p> <h4 id="实现步骤"><a href="#实现步骤" class="header-anchor">#</a> 实现步骤</h4> <ol><li>脚本生成不同格式的图片</li> <li>判断当前浏览器是否支持 webp 格式，针对不同的兼容性做处理，需要同时处理 js 和 css 两部分的内容</li> <li>抽象图片组件、背景图样式，统一处理图片引入</li></ol> <h4 id="关键代码"><a href="#关键代码" class="header-anchor">#</a> 关键代码</h4> <h5 id="生成图片"><a href="#生成图片" class="header-anchor">#</a> 生成图片</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleFile</span><span class="token punctuation">(</span><span class="token parameter">sourcePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> webpFileName <span class="token operator">=</span> sourcePath<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\.\w+/</span><span class="token punctuation">,</span> <span class="token string">'.webp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> minFileName <span class="token operator">=</span> sourcePath<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\.\w+)/</span><span class="token punctuation">,</span> <span class="token string">'-m$1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> webpFileExist <span class="token operator">=</span> <span class="token function">existsSync</span><span class="token punctuation">(</span>webpFileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> minFileExist <span class="token operator">=</span> <span class="token function">existsSync</span><span class="token punctuation">(</span>minFileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ext <span class="token operator">=</span> <span class="token function">getExtension</span><span class="token punctuation">(</span>sourcePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
    origin<span class="token operator">:</span> sourcePath<span class="token punctuation">,</span>
    webp<span class="token operator">:</span> webpFileName<span class="token punctuation">,</span>
    min<span class="token operator">:</span> <span class="token punctuation">{</span>
      file<span class="token operator">:</span> minFileName<span class="token punctuation">,</span>
      generate<span class="token operator">:</span> ext <span class="token operator">!==</span> <span class="token string">'gif'</span><span class="token punctuation">,</span> <span class="token comment">// gif 不生成原图压缩</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> data<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>webpFileExist <span class="token operator">||</span> <span class="token operator">!</span>minFileExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readFile</span><span class="token punctuation">(</span>sourcePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>webpFileExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ext <span class="token operator">===</span> <span class="token string">'git'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> gifData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">imageminGif2webp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        quality<span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>webpFileName<span class="token punctuation">,</span> gifData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> webpData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">imageminWebp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        quality<span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>webpFileName<span class="token punctuation">,</span> webpData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>minFileExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ext <span class="token operator">===</span> <span class="token string">'png'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> pngData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">imageminPngquant</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        quality<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.65</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>minFileName<span class="token punctuation">,</span> pngData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>ext <span class="token operator">!==</span> <span class="token string">'gif'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> jpgData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">imageminMozjpeg</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        quality<span class="token operator">:</span> <span class="token number">70</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>minFileName<span class="token punctuation">,</span> jpgData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">print</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="判断是否支持-webp"><a href="#判断是否支持-webp" class="header-anchor">#</a> 判断是否支持 webp</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">isSupportWebp</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      document
        <span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/webp'</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'data:image/webp'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="图片引入"><a href="#图片引入" class="header-anchor">#</a> 图片引入</h5> <p>图片引入需要考虑两种情况：</p> <ol><li>在 jsx|tsx 里引入</li> <li>在 css 里引入</li></ol> <p>针对在 jsx|tsx 里引入的情况，利用 webpack 的 <code>require.context</code> 实现一个图片引入函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 *
 * @param {*} src 图片资源路径，必须使用绝对路径 例如 @/asset/img/a.png
 * @returns img module
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">importImg</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> srcArr <span class="token operator">=</span> src<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> suffix <span class="token operator">=</span> srcArr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isGif <span class="token operator">=</span> <span class="token regex">/\.gif$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>suffix<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// gif 不压缩</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>suffix<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\.\w+$/</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>useWebp <span class="token operator">||</span> isGif <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">'-m'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pathArr <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>srcArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">importImage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> matchKey <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> arr <span class="token operator">=</span> key
        <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\.\//</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\.\w+$/</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> itemName <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> srcPath <span class="token operator">=</span> pathArr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>pathArr<span class="token punctuation">.</span>length <span class="token operator">-</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> itemPath <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>itemName <span class="token operator">===</span> name <span class="token operator">&amp;&amp;</span> srcPath <span class="token operator">===</span> itemPath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// matchKey 是相对于 src 的相对路径</span>
    <span class="token keyword">return</span> <span class="token function">r</span><span class="token punctuation">(</span>matchKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">getContext</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>useWebp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'/src'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'\\.webp$'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isGif<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'/src'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'\\.gif$'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'/src'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'-[m]{1}\\.\\w+$'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token function">importImage</span><span class="token punctuation">(</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> image<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>封装一个 <code>Image</code> 组件，替代原生的 <code>img</code> 标签</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> importImg <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/util/img'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Image</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> src <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">importImg</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Image<span class="token punctuation">;</span>
</code></pre></div><p>通过以下方式引入图片</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> Image <span class="token keyword">from</span> <span class="token string">'@/component/Image'</span>

<span class="token comment">// 注意，这里必须使用绝对路径</span>
<span class="token keyword">const</span> src <span class="token operator">=</span> <span class="token string">'@/asset/img/arrow.png'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">Img</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Image</span></span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>src<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          backgroundImage<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">url(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">importImg</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  )
}
</span></code></pre></div><p>针对在 css 中引入图片的情况，首先需要根据是否支持 webp ，在 DOM 的顶层添加一个样式：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>useWebp <span class="token operator">?</span> <span class="token string">'webp'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><p>然后需要编写一个 postcss 插件实现图片路径转换：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// PS: 使用 umi 生成项目，由于 umi 内置支持 postcss@7 因此以 postcss@7 的 api 来实现插件</span>
<span class="token keyword">const</span> postcss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> backgroundReg <span class="token operator">=</span> <span class="token regex">/^background(-image)?$/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> wrapperClass <span class="token operator">=</span> <span class="token string">'webp'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ImageReg <span class="token operator">=</span> <span class="token regex">/\.(gif|png|jpe?g)/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> StaticImageReg <span class="token operator">=</span> <span class="token regex">/(\.png|\.jpe?g)/</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> postcss<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'postcss-reverse-props'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    root<span class="token punctuation">.</span><span class="token function">walkRules</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>wrapperClass<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> backgroundImage <span class="token operator">=</span> rule<span class="token punctuation">.</span>nodes<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'decl'</span> <span class="token operator">&amp;&amp;</span> el<span class="token punctuation">.</span>prop<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>backgroundReg<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>backgroundImage <span class="token operator">&amp;&amp;</span> backgroundImage<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rule<span class="token punctuation">.</span><span class="token function">walkDecls</span><span class="token punctuation">(</span>backgroundReg<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">decl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> hasUrl <span class="token operator">=</span> decl<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/url\((.*)?\)/</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>hasUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> imageUrl <span class="token operator">=</span> hasUrl<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/'|&quot;/gi</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>
              imageUrl<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.webp'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span>
              imageUrl<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'data:image'</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> webpImageUrl <span class="token operator">=</span> imageUrl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>ImageReg<span class="token punctuation">,</span> <span class="token string">'.webp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> webpRule <span class="token operator">=</span> postcss<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              selector<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">:global(.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>wrapperClass<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>rule<span class="token punctuation">.</span>selector<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            webpRule<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              prop<span class="token operator">:</span> <span class="token string">'background-image'</span><span class="token punctuation">,</span>
              value<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">url(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>webpImageUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
              important<span class="token operator">:</span> decl<span class="token punctuation">.</span>important<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            rule<span class="token punctuation">.</span>parent<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>webpRule<span class="token punctuation">)</span><span class="token punctuation">;</span>
            decl<span class="token punctuation">.</span>value <span class="token operator">=</span> decl<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>StaticImageReg<span class="token punctuation">,</span> <span class="token string">'-m$1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>引入这个插件后，在 css 中引入的图片将会根据是否支持 webp 来匹配合适的资源。</p> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'../asset/one.png'<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  // 支持 webp，引入 `one.webp`
  // 不支持 webp，引入 `one-m.png`
</code></pre></div><h4 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h4> <p>除了上述的构建方案，webpack 还提供了一个插件 <a href="https://webpack.docschina.org/plugins/image-minimizer-webpack-plugin/" target="_blank" rel="noopener noreferrer">ImageMinimizerWebpackPlugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，用于在构建时进行图片优化。</p> <h4 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h4> <ul><li><a href="https://github.com/gyh9457/perf-img" target="_blank" rel="noopener noreferrer">代码示例 perf-img<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://web.dev/serve-images-webp/" target="_blank" rel="noopener noreferrer">Use Webp Image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/15/2021, 4:52:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/note/babel/" class="prev">
        babel 总结
      </a></span> <span class="next"><a href="/front-end/note/history/">
        说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/front-end/assets/js/app.ab170189.js" defer></script><script src="/front-end/assets/js/2.bde70700.js" defer></script><script src="/front-end/assets/js/6.4928b872.js" defer></script>
  </body>
</html>
