<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CMD规范 | front-end</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a personal blog">
    
    <link rel="preload" href="/front-end/assets/css/0.styles.f0cbe31a.css" as="style"><link rel="preload" href="/front-end/assets/js/app.ab170189.js" as="script"><link rel="preload" href="/front-end/assets/js/2.bde70700.js" as="script"><link rel="preload" href="/front-end/assets/js/21.2b629894.js" as="script"><link rel="prefetch" href="/front-end/assets/js/10.3661c1f2.js"><link rel="prefetch" href="/front-end/assets/js/11.a9e62453.js"><link rel="prefetch" href="/front-end/assets/js/12.7124fb6f.js"><link rel="prefetch" href="/front-end/assets/js/13.4361896e.js"><link rel="prefetch" href="/front-end/assets/js/14.3c110e12.js"><link rel="prefetch" href="/front-end/assets/js/15.6f5ad613.js"><link rel="prefetch" href="/front-end/assets/js/16.e01e6f6a.js"><link rel="prefetch" href="/front-end/assets/js/17.0cab3759.js"><link rel="prefetch" href="/front-end/assets/js/18.da70dee9.js"><link rel="prefetch" href="/front-end/assets/js/19.172cec8f.js"><link rel="prefetch" href="/front-end/assets/js/20.8f4cd102.js"><link rel="prefetch" href="/front-end/assets/js/22.4cc76293.js"><link rel="prefetch" href="/front-end/assets/js/23.388ea5b9.js"><link rel="prefetch" href="/front-end/assets/js/24.02b965d3.js"><link rel="prefetch" href="/front-end/assets/js/25.00c5fe0b.js"><link rel="prefetch" href="/front-end/assets/js/26.7e5b048e.js"><link rel="prefetch" href="/front-end/assets/js/27.a9f32831.js"><link rel="prefetch" href="/front-end/assets/js/28.6003b8fe.js"><link rel="prefetch" href="/front-end/assets/js/29.d0bbb4b1.js"><link rel="prefetch" href="/front-end/assets/js/3.5274d00a.js"><link rel="prefetch" href="/front-end/assets/js/30.a1af680c.js"><link rel="prefetch" href="/front-end/assets/js/31.be51582d.js"><link rel="prefetch" href="/front-end/assets/js/32.b0ee5ec9.js"><link rel="prefetch" href="/front-end/assets/js/33.6d33329d.js"><link rel="prefetch" href="/front-end/assets/js/34.696572c7.js"><link rel="prefetch" href="/front-end/assets/js/35.e41221e4.js"><link rel="prefetch" href="/front-end/assets/js/36.3248a3cb.js"><link rel="prefetch" href="/front-end/assets/js/37.aadd9b76.js"><link rel="prefetch" href="/front-end/assets/js/38.ff59ccc5.js"><link rel="prefetch" href="/front-end/assets/js/39.8076d6b9.js"><link rel="prefetch" href="/front-end/assets/js/4.255bf1fa.js"><link rel="prefetch" href="/front-end/assets/js/40.0f10cdef.js"><link rel="prefetch" href="/front-end/assets/js/41.7237c429.js"><link rel="prefetch" href="/front-end/assets/js/42.3137b315.js"><link rel="prefetch" href="/front-end/assets/js/43.417245fe.js"><link rel="prefetch" href="/front-end/assets/js/44.b521c7ea.js"><link rel="prefetch" href="/front-end/assets/js/45.934ae91c.js"><link rel="prefetch" href="/front-end/assets/js/46.eec45bd2.js"><link rel="prefetch" href="/front-end/assets/js/47.d36ed1e6.js"><link rel="prefetch" href="/front-end/assets/js/48.c256c49c.js"><link rel="prefetch" href="/front-end/assets/js/49.2fc729d2.js"><link rel="prefetch" href="/front-end/assets/js/5.3d1606a2.js"><link rel="prefetch" href="/front-end/assets/js/50.091c33e9.js"><link rel="prefetch" href="/front-end/assets/js/51.3da62664.js"><link rel="prefetch" href="/front-end/assets/js/52.51360228.js"><link rel="prefetch" href="/front-end/assets/js/53.802764d2.js"><link rel="prefetch" href="/front-end/assets/js/54.f165fd80.js"><link rel="prefetch" href="/front-end/assets/js/55.3bd7ac50.js"><link rel="prefetch" href="/front-end/assets/js/56.a474200a.js"><link rel="prefetch" href="/front-end/assets/js/57.f161d504.js"><link rel="prefetch" href="/front-end/assets/js/58.45171768.js"><link rel="prefetch" href="/front-end/assets/js/59.4d5b807c.js"><link rel="prefetch" href="/front-end/assets/js/6.4928b872.js"><link rel="prefetch" href="/front-end/assets/js/60.eccb0a35.js"><link rel="prefetch" href="/front-end/assets/js/7.b9986c1f.js"><link rel="prefetch" href="/front-end/assets/js/8.7b0c3dc5.js"><link rel="prefetch" href="/front-end/assets/js/9.9c75903b.js">
    <link rel="stylesheet" href="/front-end/assets/css/0.styles.f0cbe31a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end/" class="home-link router-link-active"><!----> <span class="site-name">front-end</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/webpack/" class="sidebar-link">webpack 基础</a></li><li><a href="/front-end/note/webpack/workflow.html" class="sidebar-link">运行流程</a></li><li><a href="/front-end/note/webpack/Tapable.html" class="sidebar-link">Tapable</a></li><li><a href="/front-end/note/webpack/loader.html" class="sidebar-link">编写一个 loader</a></li><li><a href="/front-end/note/webpack/plugin.html" class="sidebar-link">编写一个插件</a></li><li><a href="/front-end/note/webpack/minipack.html" class="sidebar-link">实现一个简单的 webpack</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/babel/" class="sidebar-link">babel 总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/perf/local-img.html" class="sidebar-link">本地图片优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>历史笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/history/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/front-end/note/history/Docker-基础知识笔记.html" class="sidebar-link">Docker 基础知识笔记</a></li><li><a href="/front-end/note/history/React-Context-笔记.html" class="sidebar-link">React Context 笔记</a></li><li><a href="/front-end/note/history/向开源项目提交pr.html" class="sidebar-link">向开源项目提交pr</a></li><li><a href="/front-end/note/history/JS-设计模式.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/front-end/note/history/webpack-chunkhash-稳定性问题.html" class="sidebar-link">webpack chunkhash 稳定性问题</a></li><li><a href="/front-end/note/history/创建一个-React-组件.html" class="sidebar-link">创建一个 React 组件</a></li><li><a href="/front-end/note/history/Some-Questions.html" class="sidebar-link">Some Questions</a></li><li><a href="/front-end/note/history/WebSockets小记.html" class="sidebar-link">WebSockets小记</a></li><li><a href="/front-end/note/history/前端路由.html" class="sidebar-link">前端路由</a></li><li><a href="/front-end/note/history/Vue-js内部运行机制.html" class="sidebar-link">《剖析Vue.js内部运行机制》笔记</a></li><li><a href="/front-end/note/history/项目模板总结.html" class="sidebar-link">项目模板总结</a></li><li><a href="/front-end/note/history/控制audio播放进度的实现.html" class="sidebar-link">控制audio播放进度的实现</a></li><li><a href="/front-end/note/history/Vue原理基础.html" class="sidebar-link">Vue原理基础</a></li><li><a href="/front-end/note/history/CSS布局.html" class="sidebar-link">CSS布局</a></li><li><a href="/front-end/note/history/Web-Sql-笔记.html" class="sidebar-link">Web Sql 笔记</a></li><li><a href="/front-end/note/history/使用Object-prototype-toString-call来检测对象类型.html" class="sidebar-link">使用Object.prototype.toString.call来检测对象类型</a></li><li><a href="/front-end/note/history/中文乱码问题解决.html" class="sidebar-link">中文乱码问题解决</a></li><li><a href="/front-end/note/history/Babel基础.html" class="sidebar-link">Babel基础</a></li><li><a href="/front-end/note/history/使用react-native-sound遇到的问题.html" class="sidebar-link">使用react-native-sound遇到的问题</a></li><li><a href="/front-end/note/history/ReactNative-原生与JS交互.html" class="sidebar-link">ReactNative 原生与JS交互</a></li><li><a href="/front-end/note/history/ReactNative调试.html" class="sidebar-link">ReactNative调试</a></li><li><a href="/front-end/note/history/H5拖拽简单应用.html" class="sidebar-link">H5拖拽简单应用</a></li><li><a href="/front-end/note/history/CentOS操作.html" class="sidebar-link">CentOS操作</a></li><li><a href="/front-end/note/history/git使用手册.html" class="sidebar-link">git使用手册</a></li><li><a href="/front-end/note/history/vue开发环境跨域问题.html" class="sidebar-link">vue开发环境跨域问题</a></li><li><a href="/front-end/note/history/Fiddler抓取ONE数据.html" class="sidebar-link">Fiddler抓取ONE数据</a></li><li><a href="/front-end/note/history/了解浏览器内核.html" class="sidebar-link">了解浏览器内核</a></li><li><a href="/front-end/note/history/前端跨域问题.html" class="sidebar-link">前端跨域问题</a></li><li><a href="/front-end/note/history/mvvm双向绑定实现原理.html" class="sidebar-link">mvvm双向绑定实现原理</a></li><li><a href="/front-end/note/history/云主机上部署Node-js应用.html" class="sidebar-link">云主机上部署Node.js应用</a></li><li><a href="/front-end/note/history/云主机上Nginx静态网站.html" class="sidebar-link">云主机上Nginx静态网站</a></li><li><a href="/front-end/note/history/vue打包发布文件无法显示问题.html" class="sidebar-link">vue打包发布文件无法显示问题</a></li><li><a href="/front-end/note/history/JavaScript面向对象编程指南学习笔记.html" class="sidebar-link">JavaScript面向对象编程指南学习笔记</a></li><li><a href="/front-end/note/history/CommonJS.html" class="sidebar-link">CommonJS</a></li><li><a href="/front-end/note/history/CMD规范.html" class="active sidebar-link">CMD规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/note/history/CMD规范.html#define-function" class="sidebar-link">define Function</a></li><li class="sidebar-sub-header"><a href="/front-end/note/history/CMD规范.html#require-function" class="sidebar-link">require Function</a></li><li class="sidebar-sub-header"><a href="/front-end/note/history/CMD规范.html#exports-object" class="sidebar-link">exports object</a></li><li class="sidebar-sub-header"><a href="/front-end/note/history/CMD规范.html#module-object" class="sidebar-link">module object</a></li></ul></li><li><a href="/front-end/note/history/AMD规范.html" class="sidebar-link">AMD规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cmd"><a href="#cmd" class="header-anchor">#</a> CMD</h1> <p>CMD(Common Module Definition)模块定义规范，明确了模块的基本书写格式和基本交互规则。</p> <p>在CMD规范中。一个模块就是一个文件。代码的书写格式如下：</p> <div class="language- extra-class"><pre><code>define(factory);
</code></pre></div><hr> <h2 id="define-function"><a href="#define-function" class="header-anchor">#</a> define <code>Function</code></h2> <p><code>define</code> 是一个全局参数，用来定义模块。</p> <h3 id="define-define-factory"><a href="#define-define-factory" class="header-anchor">#</a> define <code>define(factory)</code></h3> <p><code>define</code> 接受 <code>factory</code> 参数，<code>factory</code> 可以是一个函数，也可以是一个对象或字符串。</p> <p><code>factory</code> 为对象、字符串时，表示模块的接口就是该对象、字符串。</p> <div class="language- extra-class"><pre><code>define({&quot;foo&quot;: &quot;bar&quot;});
define({`I am a template`});
</code></pre></div><p><code>factory</code>为函数时，表示是模块的构造方法，执行该构造方法，可以得到模块向外提供的接口。<code>factory</code> 方法在执行时，默认会传入三个参数：require、exports、和module：</p> <div class="language- extra-class"><pre><code>define(function(require, exports, module) {
    //模块代码
});
</code></pre></div><h3 id="define-define-id-deps-factory"><a href="#define-define-id-deps-factory" class="header-anchor">#</a> define <code>define(id?, deps?, factory)</code></h3> <p><code>define</code> 也可以接受两个以上参数。字符串<code>id</code>表示模块标识，数组<code>deps</code>是模块依赖。如：</p> <div class="language- extra-class"><pre><code>define('hello', ['jquery'], function(require, exports,module) {
    //模块代码
})
</code></pre></div><p><code>id</code> 和 <code>deps</code> 参数可以省略，省略时，可以通过构建工具自动生成。</p> <h3 id="define-cmd-object"><a href="#define-cmd-object" class="header-anchor">#</a> define.cmd <code>object</code></h3> <p>一个空对象，可用来判定当前页面是否有CMD模块加载器：</p> <div class="language- extra-class"><pre><code>if (typeof define === &quot;function&quot; &amp;&amp; define.cmd) {
    //有遵循CMD规范的加载器存在
}
</code></pre></div><hr> <h2 id="require-function"><a href="#require-function" class="header-anchor">#</a> require <code>Function</code></h2> <p><code>require</code> 是 <code>factory</code> 函数的第一个参数。</p> <h3 id="require-require-id"><a href="#require-require-id" class="header-anchor">#</a> require <code>require(id)</code></h3> <p><code>require</code> 是一个方法，接受模块标识作为唯一参数，用来获取其他模块提供的接口。</p> <div class="language- extra-class"><pre><code>define(function(require, exports) {
    //获得模块a的接口
    var a = require('./a');
    //调用模块a的方法
    a.doSomething();
});
</code></pre></div><h3 id="require-async-require-async-id-callback"><a href="#require-async-require-async-id-callback" class="header-anchor">#</a> require.async <code>require.async(id, callback?)</code></h3> <p><code>require.async</code> 方法用来在模块内部异步加载模块，并在加载完成后执行指定回调。<code>callback</code> 可选。</p> <div class="language- extra-class"><pre><code>define(function(require, exports, module) {

    //异步加载一个模块，在加载完成时，执行回调。
    require.async('./b', function(b) {
        b.doSomething();
    });

    //异步加载多个模块，在加载完成时，执行回调。
    require.async(['./c', './d'], function(c, d) {
        c.doSomething();
        d.doSomething();
    });
});
</code></pre></div><p><em>注意：</em> <code>require</code> 是同步往下执行，<code>require.async</code> 则是异步回调执行。<code>require.async</code>一般用来加载可延迟异步加载的模块。</p> <h3 id="require-resolve-require-resolve-id"><a href="#require-resolve-require-resolve-id" class="header-anchor">#</a> require.resolve <code>require.resolve(id)</code></h3> <p>使用模块系统内部的路径解析机制来解析并返回模块路径。该函数不会加载模块，只返回解析后的绝对路径。</p> <div class="language- extra-class"><pre><code>define(function(require, exports) {
    console.log(require.resolve('./b'));
    // ==&gt; http://example.com/path/to/b.js
});
</code></pre></div><p>这可以用来获取路径，一般用在插件环境或需动态拼接模块路径的场景下。</p> <hr> <h2 id="exports-object"><a href="#exports-object" class="header-anchor">#</a> exports <code>object</code></h2> <p><code>exports</code> 是一个对象，用来向外提供模块接口。</p> <div class="language- extra-class"><pre><code>define(function(require, exports) {
    //对外提供 foo 属性
    exports.foo = 'bar';

    //对外提供 doSomething 方法
    exports.doSomething = function(){};
});
</code></pre></div><p>除了给 <code>exports</code> 对象增加成员，还可以使用 <code>return</code> 直接向外提供接口。</p> <div class="language- extra-class"><pre><code>define(function(require) {
//通过 return 直接提供接口
    return {
        foo: 'bar',
        doSomething: function(){};
  };
});
</code></pre></div><p><em>特别注意：</em> 下面这种写法是错误的！</p> <div class="language- extra-class"><pre><code>define(function(require, exports) {
    //错误用法！！！
    exports = {
        foo: 'bar',
        doSomething: function() {}
    };
});
</code></pre></div><p>正确的写法是用 <code>return</code> 或者给 <code>module.exports</code> 赋值：</p> <div class="language- extra-class"><pre><code>define(function(require, exports, module) {

    //正确写法
    module.exports = {
        foo: 'bar',
        doSomething: function() {}
    };
});
</code></pre></div><p><em>提示：</em> <code>exports</code> 仅仅是<code>module.exports</code> 的一个引用。在 <code>factory</code> 内部给 <code>exports</code> 重新赋值时，并不会改变 <code>module_exports</code> 的值。因此 <code>exports</code> 赋值是无效的，不能用来更改模块接口。</p> <hr> <h2 id="module-object"><a href="#module-object" class="header-anchor">#</a> module <code>object</code></h2> <p><code>module</code> 是一个对象，上面存储了与当前模块相关联的一些属性和方法。</p> <h3 id="module-id-string"><a href="#module-id-string" class="header-anchor">#</a> module.id <code>String</code></h3> <p>模块的唯一标识。</p> <div class="language- extra-class"><pre><code>define('id', [], function(require, exports, module) {
    //模块代码
});
</code></pre></div><h3 id="module-uri-string"><a href="#module-uri-string" class="header-anchor">#</a> module.uri <code>String</code></h3> <p>根据模块系统的路径解析规则得到的模块绝对路径。</p> <div class="language- extra-class"><pre><code>define(function(require, exports, module) {

    console.log(module.uri);
    // ==&gt; http://example.com/path/to/this/file.js

});
</code></pre></div><p>一般情况下(没有在 <code>define</code> 中手写 <code>id</code> 参数时)，<code>module.id</code> 的值就是 <code>module.uri</code> ，两者完全相同。</p> <h3 id="module-dependencies-array"><a href="#module-dependencies-array" class="header-anchor">#</a> module.dependencies <code>Array</code></h3> <p><code>dependencies</code> 是一个数组，表示当前模块的依赖。</p> <h3 id="module-exports-object"><a href="#module-exports-object" class="header-anchor">#</a> module.exports <code>object</code></h3> <p>当前模块对外提供的接口</p> <p>传给 <code>fatory</code> 构造方法的 <code>exports</code> 参数是 <code>module.exports</code> 对象的一个引用。只通过 <code>exports</code> 参数来提供接口，有时无法满足开发者的所有需求。比如当模块的接口是某个类的实例时，需要通过 <code>module.exports</code> 来实现：</p> <div class="language- extra-class"><pre><code>define(function(require, exports, module) {

    // exports 是 module.exports 的一个引用
    console.log(module.exports === exports); // true

    // 重新给 module.exports 赋值
    module.exports = new SomeClass();

    // exports 不再等于 module.exports
    console.log(module.exports === exports); // false
})
</code></pre></div><p><em>注意：</em> 对 <code>module.exports</code> 的赋值需要同步执行。不能放在回调函数里，下面这样是不行的：</p> <div class="language- extra-class"><pre><code>// x.js
define(function(require, exports, module) {

    // 错误用法
    setTimeout(function() {
        module.exports = { a: &quot;hello&quot;};
    }, 0);

});
</code></pre></div><p>在y.js里有调用上面的x.js</p> <div class="language- extra-class"><pre><code>//y.js
define(function(require, exports, module) {

    var x = require('./x');

    //无法立刻得到模块 x 的属性 a
    console.log(x.a); // underfined
})
</code></pre></div><hr> <p>以上转自<a href="https://github.com/seajs/seajs/issues/242" target="_blank" rel="noopener noreferrer">https://github.com/seajs/seajs/issues/242<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2020, 9:11:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/note/history/CommonJS.html" class="prev">
        CommonJS
      </a></span> <span class="next"><a href="/front-end/note/history/AMD规范.html">
        AMD规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/front-end/assets/js/app.ab170189.js" defer></script><script src="/front-end/assets/js/2.bde70700.js" defer></script><script src="/front-end/assets/js/21.2b629894.js" defer></script>
  </body>
</html>
