<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端跨域问题 | front-end</title>
    <meta name="description" content="a personal blog">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/front-end/assets/css/0.styles.59215ccd.css" as="style"><link rel="preload" href="/front-end/assets/js/app.a88e1da2.js" as="script"><link rel="preload" href="/front-end/assets/js/2.7828f7a4.js" as="script"><link rel="preload" href="/front-end/assets/js/48.85fe29af.js" as="script"><link rel="prefetch" href="/front-end/assets/js/10.e35f737f.js"><link rel="prefetch" href="/front-end/assets/js/11.c4818444.js"><link rel="prefetch" href="/front-end/assets/js/12.adefcf89.js"><link rel="prefetch" href="/front-end/assets/js/13.289fbc8e.js"><link rel="prefetch" href="/front-end/assets/js/14.5b7a90db.js"><link rel="prefetch" href="/front-end/assets/js/15.960745b5.js"><link rel="prefetch" href="/front-end/assets/js/16.d9f6ac9b.js"><link rel="prefetch" href="/front-end/assets/js/17.a922242a.js"><link rel="prefetch" href="/front-end/assets/js/18.e519fb2e.js"><link rel="prefetch" href="/front-end/assets/js/19.1ce9712b.js"><link rel="prefetch" href="/front-end/assets/js/20.e4fb1dc3.js"><link rel="prefetch" href="/front-end/assets/js/21.f160d686.js"><link rel="prefetch" href="/front-end/assets/js/22.5bbdb9a8.js"><link rel="prefetch" href="/front-end/assets/js/23.7816121a.js"><link rel="prefetch" href="/front-end/assets/js/24.9675e030.js"><link rel="prefetch" href="/front-end/assets/js/25.e7c3a1dc.js"><link rel="prefetch" href="/front-end/assets/js/26.9c61f899.js"><link rel="prefetch" href="/front-end/assets/js/27.959cc8fe.js"><link rel="prefetch" href="/front-end/assets/js/28.b5e23a0d.js"><link rel="prefetch" href="/front-end/assets/js/29.7b2c7d6f.js"><link rel="prefetch" href="/front-end/assets/js/3.03bc0eab.js"><link rel="prefetch" href="/front-end/assets/js/30.654517c9.js"><link rel="prefetch" href="/front-end/assets/js/31.408cc8f8.js"><link rel="prefetch" href="/front-end/assets/js/32.db5de3cc.js"><link rel="prefetch" href="/front-end/assets/js/33.72031c88.js"><link rel="prefetch" href="/front-end/assets/js/34.1eb8d601.js"><link rel="prefetch" href="/front-end/assets/js/35.a9e687c8.js"><link rel="prefetch" href="/front-end/assets/js/36.beddc298.js"><link rel="prefetch" href="/front-end/assets/js/37.4e100f8d.js"><link rel="prefetch" href="/front-end/assets/js/38.6eadbe92.js"><link rel="prefetch" href="/front-end/assets/js/39.38b7d565.js"><link rel="prefetch" href="/front-end/assets/js/4.7a69cc83.js"><link rel="prefetch" href="/front-end/assets/js/40.606e1d1b.js"><link rel="prefetch" href="/front-end/assets/js/41.b0bbf99f.js"><link rel="prefetch" href="/front-end/assets/js/42.45253c4f.js"><link rel="prefetch" href="/front-end/assets/js/43.8b24ef31.js"><link rel="prefetch" href="/front-end/assets/js/44.5bb8e60f.js"><link rel="prefetch" href="/front-end/assets/js/45.91df7ac4.js"><link rel="prefetch" href="/front-end/assets/js/46.8484468c.js"><link rel="prefetch" href="/front-end/assets/js/47.1776e82c.js"><link rel="prefetch" href="/front-end/assets/js/49.d65fdbfa.js"><link rel="prefetch" href="/front-end/assets/js/5.f2868031.js"><link rel="prefetch" href="/front-end/assets/js/50.8b8a1ffd.js"><link rel="prefetch" href="/front-end/assets/js/51.c8e2f737.js"><link rel="prefetch" href="/front-end/assets/js/52.db1a18eb.js"><link rel="prefetch" href="/front-end/assets/js/53.74a258ca.js"><link rel="prefetch" href="/front-end/assets/js/54.9cd7d75d.js"><link rel="prefetch" href="/front-end/assets/js/55.f1f6886c.js"><link rel="prefetch" href="/front-end/assets/js/56.c890af91.js"><link rel="prefetch" href="/front-end/assets/js/57.0c07b923.js"><link rel="prefetch" href="/front-end/assets/js/58.c5c82028.js"><link rel="prefetch" href="/front-end/assets/js/6.d7ef6033.js"><link rel="prefetch" href="/front-end/assets/js/7.1896c787.js"><link rel="prefetch" href="/front-end/assets/js/8.ae09b0b2.js"><link rel="prefetch" href="/front-end/assets/js/9.4c0a101a.js">
    <link rel="stylesheet" href="/front-end/assets/css/0.styles.59215ccd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end/" class="home-link router-link-active"><!----> <span class="site-name">front-end</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/webpack/" class="sidebar-link">webpack 基础</a></li><li><a href="/front-end/note/webpack/workflow.html" class="sidebar-link">运行流程</a></li><li><a href="/front-end/note/webpack/Tapable.html" class="sidebar-link">Tapable</a></li><li><a href="/front-end/note/webpack/loader.html" class="sidebar-link">编写一个 loader</a></li><li><a href="/front-end/note/webpack/plugin.html" class="sidebar-link">编写一个插件</a></li><li><a href="/front-end/note/webpack/minipack.html" class="sidebar-link">实现一个简单的 webpack</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/babel/" class="sidebar-link">babel 总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>历史笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/history/" class="sidebar-link">说明</a></li><li><a href="/front-end/note/history/Docker-基础知识笔记.html" class="sidebar-link">Docker 基础知识笔记</a></li><li><a href="/front-end/note/history/React-Context-笔记.html" class="sidebar-link">React Context 笔记</a></li><li><a href="/front-end/note/history/向开源项目提交pr.html" class="sidebar-link">向开源项目提交pr</a></li><li><a href="/front-end/note/history/JS-设计模式.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/front-end/note/history/webpack-chunkhash-稳定性问题.html" class="sidebar-link">webpack chunkhash 稳定性问题</a></li><li><a href="/front-end/note/history/创建一个-React-组件.html" class="sidebar-link">创建一个 React 组件</a></li><li><a href="/front-end/note/history/Some-Questions.html" class="sidebar-link">Some Questions</a></li><li><a href="/front-end/note/history/WebSockets小记.html" class="sidebar-link">WebSockets小记</a></li><li><a href="/front-end/note/history/前端路由.html" class="sidebar-link">前端路由</a></li><li><a href="/front-end/note/history/Vue-js内部运行机制.html" class="sidebar-link">《剖析Vue.js内部运行机制》笔记</a></li><li><a href="/front-end/note/history/项目模板总结.html" class="sidebar-link">项目模板总结</a></li><li><a href="/front-end/note/history/控制audio播放进度的实现.html" class="sidebar-link">控制audio播放进度的实现</a></li><li><a href="/front-end/note/history/Vue原理基础.html" class="sidebar-link">Vue原理基础</a></li><li><a href="/front-end/note/history/CSS布局.html" class="sidebar-link">CSS布局</a></li><li><a href="/front-end/note/history/Web-Sql-笔记.html" class="sidebar-link">Web Sql 笔记</a></li><li><a href="/front-end/note/history/使用Object-prototype-toString-call来检测对象类型.html" class="sidebar-link">使用Object.prototype.toString.call来检测对象类型</a></li><li><a href="/front-end/note/history/中文乱码问题解决.html" class="sidebar-link">中文乱码问题解决</a></li><li><a href="/front-end/note/history/Babel基础.html" class="sidebar-link">Babel基础</a></li><li><a href="/front-end/note/history/使用react-native-sound遇到的问题.html" class="sidebar-link">使用react-native-sound遇到的问题</a></li><li><a href="/front-end/note/history/ReactNative-原生与JS交互.html" class="sidebar-link">ReactNative 原生与JS交互</a></li><li><a href="/front-end/note/history/ReactNative调试.html" class="sidebar-link">ReactNative调试</a></li><li><a href="/front-end/note/history/H5拖拽简单应用.html" class="sidebar-link">H5拖拽简单应用</a></li><li><a href="/front-end/note/history/CentOS操作.html" class="sidebar-link">CentOS操作</a></li><li><a href="/front-end/note/history/git使用手册.html" class="sidebar-link">git使用手册</a></li><li><a href="/front-end/note/history/vue开发环境跨域问题.html" class="sidebar-link">vue开发环境跨域问题</a></li><li><a href="/front-end/note/history/Fiddler抓取ONE数据.html" class="sidebar-link">Fiddler抓取ONE数据</a></li><li><a href="/front-end/note/history/了解浏览器内核.html" class="sidebar-link">了解浏览器内核</a></li><li><a href="/front-end/note/history/前端跨域问题.html" class="active sidebar-link">前端跨域问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/note/history/前端跨域问题.html#同源策略" class="sidebar-link">同源策略</a></li><li class="sidebar-sub-header"><a href="/front-end/note/history/前端跨域问题.html#跨域方案" class="sidebar-link">跨域方案</a></li></ul></li><li><a href="/front-end/note/history/mvvm双向绑定实现原理.html" class="sidebar-link">mvvm双向绑定实现原理</a></li><li><a href="/front-end/note/history/云主机上部署Node-js应用.html" class="sidebar-link">云主机上部署Node.js应用</a></li><li><a href="/front-end/note/history/云主机上Nginx静态网站.html" class="sidebar-link">云主机上Nginx静态网站</a></li><li><a href="/front-end/note/history/vue打包发布文件无法显示问题.html" class="sidebar-link">vue打包发布文件无法显示问题</a></li><li><a href="/front-end/note/history/JavaScript面向对象编程指南学习笔记.html" class="sidebar-link">JavaScript面向对象编程指南学习笔记</a></li><li><a href="/front-end/note/history/CommonJS.html" class="sidebar-link">CommonJS</a></li><li><a href="/front-end/note/history/CMD规范.html" class="sidebar-link">CMD规范</a></li><li><a href="/front-end/note/history/AMD规范.html" class="sidebar-link">AMD规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="同源策略"><a href="#同源策略" class="header-anchor">#</a> 同源策略</h2> <p>出于安全的考虑，浏览器有个<code>同源策略</code>，对于不同源的站点之间的相互请求会做限制(<strong>跨域限制是浏览器行为，不是服务器行为</strong>)。同源指的是域名(或IP)、协议、端口都相同，不同源的客户端脚本在没有明确授权的情况下，不能读写对方的资源。</p> <h3 id="同源的判定"><a href="#同源的判定" class="header-anchor">#</a> 同源的判定</h3> <p>以 <code>http://www.example.com/dir/page.html</code> 为例</p> <div class="language-js extra-class"><pre class="language-js"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir<span class="token operator">/</span>page2<span class="token punctuation">.</span>html <span class="token comment">// 同源 同协议同域名同端口</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir2<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 同源 同协议同域名同端口</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>user<span class="token operator">:</span>pwd@www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir2<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 同源 同协议同域名同端口</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">:</span><span class="token number">81</span><span class="token operator">/</span>dir<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 不同源 端口不同</span>
https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 不同源 协议不同</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>en<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 不同源 域名不同</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 不同源 域名不同</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>v2<span class="token punctuation">.</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>dir<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 不同源 域名不同</span>
http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">:</span><span class="token number">80</span><span class="token operator">/</span>dir<span class="token operator">/</span>other<span class="token punctuation">.</span>html <span class="token comment">// 不确定 取决于浏览器的实现方式</span>
</code></pre></div><h3 id="源继承"><a href="#源继承" class="header-anchor">#</a> 源继承</h3> <p>来自 <code>about:blank</code>、<code>javascript:</code>、<code>data:URLs</code>中的内容，继承了将其载入的文档中所指定的源，因为它们的URL本身未指定任何关于自身源的信息。</p> <h3 id="变更源"><a href="#变更源" class="header-anchor">#</a> 变更源</h3> <p>变更源可以实现基础域相同的不同页面的跨域问题。如：<code>a.baidu.com/index.html</code> 通过 <code>iframe</code> 引入 <code>b.baidu.com/index.html</code>，但是a中的JS是不能操作b中的内容的，但是可以通过修改源来实现，需要在a和b中都修改domain，即 <code>document.domain = 'baidu.com'</code>。</p> <p><em>注意：<code>document.domian</code>的修改必须是当前域或者当前域的基础域，如在a中 <code>document.domain = 'b.baidu.com' 是报错的</code></em></p> <h2 id="跨域方案"><a href="#跨域方案" class="header-anchor">#</a> 跨域方案</h2> <h3 id="document-domain-iframe"><a href="#document-domain-iframe" class="header-anchor">#</a> document.domain + iframe</h3> <p>这种方式就是上面说的变更源。在 <code>a.name.com/a.html</code> 中：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>domain <span class="token operator">=</span> <span class="token string">'name.com'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> ifr <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ifr<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://b.name.com/b.html'</span><span class="token punctuation">;</span>
ifr<span class="token punctuation">.</span>display <span class="token operator">=</span> none<span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>ifr<span class="token punctuation">)</span><span class="token punctuation">;</span>

ifr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> doc <span class="token operator">=</span> ifr<span class="token punctuation">.</span>contentDocument <span class="token operator">||</span> ifr<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">;</span>
    <span class="token comment">// 在这里操作doc 也就是b.html</span>
    ifr<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// b.name.com/b.html</span>
document<span class="token punctuation">.</span>domain <span class="token operator">=</span> <span class="token string">'name.com'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="动态创建script"><a href="#动态创建script" class="header-anchor">#</a> 动态创建script</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 因为script标签不受同源策略的限制</span>
<span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> head <span class="token operator">=</span> document<span class="token punctuation">.</span>head <span class="token operator">||</span> document<span class="token punctuation">.</span><span class="token function">getElementByTagName</span><span class="token punctuation">(</span><span class="token string">'head'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>

    script<span class="token punctuation">.</span>onload <span class="token operator">=</span> script<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token string">'loaded'</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token string">'complete'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            script<span class="token punctuation">.</span>onload <span class="token operator">=</span> script<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    head<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>script<span class="token punctuation">,</span> script<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>baidu <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">sug</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">'https://www.baidu.com'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'loaded'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="window-name-iframe"><a href="#window-name-iframe" class="header-anchor">#</a> window.name + iframe</h3> <p>window对象有个 <code>name</code> 属性，该属性有个特征：即在一个窗口(window)的声明周期内，窗口载入的所有页面都是共享一个 <code>window.name</code> 的，每个页面对 <code>window.name</code> 都有读写的权限，<code>window.name</code> 是持久存在一个窗口载入过的所有页面中的，并不会因新页面的载入而进行重置。通过在 <code>iframe</code> 中加载一个资源(目标页面)，该目标页面将设置iframe的name属性，此name属性可以被获取到，以访问服务发送的信息，但name属性仅针对相同域名的iframe可访问，这意味着为了访问name属性，当远程web服务页面被加载后，必须导航iframe回到原始域，同源策略依旧防止其他iframe访问name属性，一旦name属性获得，销毁iframe。</p> <p>在最顶层，name属性是不安全的，对于后续所有页面，设置在name属性中的任何信息都是可获得的，然而windowName模块总是在一个iframe中加载资源，并且一旦获取到数据，或者当你在最顶层浏览了一个新页面，这个iframe将被销毁，所以其他页面永远访问不到window,name属性。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
            <span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 此时window.name已被修改为b.com/b.html页面设置的数据</span>
                <span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'proxy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                iframe<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">var</span> data <span class="token operator">=</span> iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// 获取iframe中window.name，也就是b.com/b.html设置的数据</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    document<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取到数据后销毁iframe</span>
                <span class="token punctuation">}</span>
                iframe<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'about:block'</span><span class="token punctuation">;</span> <span class="token comment">// 设置src，让iframe与当前页面同源，src被修改后会重新load然后触发上面的onload</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>proxy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>b.com/b.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onload</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getData()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>b.com/b.html</code> 设置数据：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        window<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="postmessage"><a href="#postmessage" class="header-anchor">#</a> postMessage</h3> <p><code>window.postMessage(message, targetOrigin)</code> 方法是HTML5中 <code>XMLHttpRequest Level 2</code> 中的API。可以使用它来向其它的window对象发送消息。无论这个window对象是属于同源或不同源。</p> <p>调用 <code>postMessage</code> 方法的window对象是指要发送消息的那一个window对象，该方法的第一个参数message为要发送的消息，类型只能为字符串，第二个参数targetOrigin用来限定接收消息的那个window对象所在的域，如果不想限定域，可以使用通配符 <code>*</code> 。</p> <p>需要接收消息的window对象，可以通过监听自身的message事件来获取传过来的消息，消息内容储存在该事件对象的data属性中。</p> <p>上面所说的向其他window对象发送消息，其实就是指一个页面有几个框架的那种情况，因为每一个框架都有一个window对象。不同域的框架间是可以获取到对方的window对象的，而且也可以使用<code>window.postMessage</code> 方法。</p> <p>a.com/index.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
            <span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'我是a.com/index.html的消息'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>iframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>b.com/index.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>b.com/index.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e <span class="token operator">=</span> e <span class="token operator">||</span> event<span class="token punctuation">;</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h3> <p>CORS是一个W3C标准，全称是 <code>跨域资源共享</code> (Cross-origin resource sharing)。它允许浏览器向跨源服务器，发出<a href="http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html" target="_blank" rel="noopener noreferrer">XMLHttpRequest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 请求，从而克服了AJAX只能同源使用的限制。</p> <p>CORS需要浏览器和服务器同时支持。整个CORS通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS通信与同源AJAX没有区别，代码完全一样。浏览器一旦发现AJAX请求跨域，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。</p> <p>因此，实现CORS通信的关键是服务器，只要服务器实现了CORS接口，就可以跨源通信。</p> <h4 id="两种请求"><a href="#两种请求" class="header-anchor">#</a> 两种请求</h4> <p>浏览器将CORS请求分成两类：简单请求(simple request)和非简单请求(not-so-simple request)。</p> <p>只要同时满足以下两大条件，就属于简单请求。</p> <ol><li>请求方法是以下三种方法之一
<ul><li>HEAD</li> <li>GET</li> <li>POST</li></ul></li> <li>HTTP的头信息不超出以下几种字段
<ul><li>Accept</li> <li>Accept-Language</li> <li>Content-Language</li> <li>Last-Event-ID</li> <li>Content-Type 只限于application/x-www-form-urlencoded、multipart/form-data、text-plain</li></ul></li></ol> <p>凡是不同时满足上面两个条件，就属于非简单请求。浏览器对这两种请求的处理，是不一样的。</p> <h4 id="简单请求"><a href="#简单请求" class="header-anchor">#</a> 简单请求</h4> <p>对于简单请求，浏览器直接发出CORS请求，具体来说，就是在头信息中，增加一个 <code>Origin</code> 字段。下面是一个例子，浏览器发现这次跨源AJAX请求是简单请求，就自动在头信息之中，添加一个 <code>Origin</code> 字段。</p> <div class="language- extra-class"><pre class="language-text"><code>GET /cors HTTP/1.1
Origin: http://api.bob.com
Host: api.alice.com
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/5.0...
</code></pre></div><p>上面的头信息中，<code>Origin</code> 字段用来说明，本次请求来自哪个源。服务器根据这个值，决定是否同意这个请求。</p> <p>如果 <code>Origin</code> 指定的源，不在许可范围内，服务器会返回一个正常的HTTP响应。浏览器发现，这个回应的头信息没有包含 <code>Access-Control-Allow-Origin</code> 字段，就知道出错了，从而抛出一个错误，被 <code>XMLHttpRequest</code> 的 <code>onerror</code> 回调函数捕获。注意，这种错误无法通过状态码识别，因为HTTP回应的状态码有可能是200。</p> <p>如果 <code>Origin</code> 指定的域名在许可范围内，服务器返回的响应，会多出几个头信息字段。</p> <div class="language- extra-class"><pre class="language-text"><code>Accept-Control-Allow-Origin: http://api.bob.com
Accept-Control-Allow-Crendentials: true
Access-Control-Expose-Headers: Foobar
Content-Type: text/html; charset=utf-8
</code></pre></div><p>上面的头信息中，有三个与CORS请求相关的字段，都以 <code>Access-Control-</code> 开头。</p> <ol><li><p>Access-Control-Allow-Origin</p> <p>该字段是必须的，它的值要么是请求时 <code>Origin</code> 字段的值，要么是一个 <code>*</code> ，表示接受任意域名的请求。</p></li> <li><p>Access-Control-Allow-Credentials</p> <p>该字段可选，它的值是一个布尔值，表示是否允许发送Cookie。默认情况下，Cookie不包括在CORS请求之中。设为 <code>true</code> ，即表示服务器明确许可，Cookie可以包含在请求中，一起发给服务器。这个值也只能设为 <code>true</code> 。如果服务器不要浏览器发送Cookie，删除该字段即可。</p></li> <li><p>Access-Control-Expose-Header</p> <p>该字段可选，CORS请求时，<code>XMLHttpRequest</code> 对象的 <code>getResponseHeader()</code> 方法只能拿到6个基本字段： <code>Cache-Control</code> 、<code>Content-Language</code> 、<code>Content-Type</code> 、<code>Expires</code> 、<code>Last-Modified</code> 、<code>Pragma</code> 。如果想拿到其他字段，就必须在 <code>Access-Control-Expose-Header</code> 里面指定。上面的例子指定，<code>getReponseHeader('FooBar')</code> 可以返回 <code>FooBar</code> 字段的值。</p></li></ol> <h5 id="withcredentials属性"><a href="#withcredentials属性" class="header-anchor">#</a> withCredentials属性</h5> <p>上面说到，CORS请求默认不发送Cookie和HTTP认证信息。如果要把Cookie发到服务器，一方面要服务器同意，指定 <code>Access-Control-Allow-Credentials</code> 字段。</p> <div class="language- extra-class"><pre class="language-text"><code>Access-Control-Allow-Credentials: true
</code></pre></div><p>另一方面，开发者必须在AJAX请求中打开 <code>withCredentials</code>属性。</p> <div class="language- extra-class"><pre class="language-text"><code>var xhr = new XMLHttpRequest();
xhr.withCredentials = true;
</code></pre></div><p>否则，即使服务器同意发送Cookie，浏览器也不会发送。或者，服务器要求设置Cookie，浏览器也不会处理。</p> <p>但是，如果省略 <code>withCredentials</code> 设置，有的浏览器还是会一起发送Cookie，这时，可以显示关闭 <code>withCredentials</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>xhr.withCredentials = false;
</code></pre></div><p>需要注意的是，如果要发送Cookie, <code>Access-Control-Allow-Origin</code> 就不能设为星号，必须指定明确的、与请求网页一致的域名。同时，Cookie依然遵循同源策略，只有用服务器域名设置的Cookie才会上传，其他域名的Cookie并不会上传，且跨源原网页代码中的 <code>document.cookie</code> 也无法读取服务器域名下的Cookie。</p> <h4 id="非简单请求"><a href="#非简单请求" class="header-anchor">#</a> 非简单请求</h4> <h5 id="预检请求"><a href="#预检请求" class="header-anchor">#</a> 预检请求</h5> <p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是 <code>PUT</code> 或 <code>DELETE</code> ,或者 <code>Content-Type</code> 字段的类型是 <code>application/json</code>。</p> <p>非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为 <code>预检</code> 请求(preflight)。</p> <p>浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些HTTP动词和头信息字段，只有得到肯定答案，浏览器才会发出正式的 <code>XMLHttpRequest</code> 请求，否则就报错。下面是一段浏览器的Javascript脚本。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">'http://api.alice.com/cors'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'PUT'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'X-Custom-Header'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，HTTP请求的方法是 <code>PUT</code> ，并且发送一个自定义头信息 <code>X-Custom-Header</code> 。</p> <p>浏览器发现，这是一个非简单请求，就自动发出一个预检请求，要求服务器确认可以这样请求。下面是这个预检请求的HTTP头信息。</p> <div class="language- extra-class"><pre class="language-text"><code>OPTIONS /cors HTTP/1.1
Origin: http://api.bob.com
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: X-Custom-Header
Host: api.alice.com
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/5.0...
</code></pre></div><p>预检请求用的请求方法是 <code>OPTIONS</code> ，表示这个请求是用来询问的。头信息里面，关键字段是 <code>Origin</code> ，表示请求来自哪个源。出了 <code>Origin</code> 字段，预检请求的头信息包括两个特殊字段。</p> <ol><li><p>Access-Control-Request-Method</p> <p>该字段是必须的，用来列出浏览器的CORS请求会用到哪些HTTP方法，上例是 <code>PUT</code> 。</p></li> <li><p>Access-Control-Request-Headers</p> <p>该字段是一个逗号分隔的字符串，指定浏览器CORS请求会额外发送的头信息字段，上例是 <code>X-Custom-Header</code> 。</p></li></ol> <h5 id="预检请求的回应"><a href="#预检请求的回应" class="header-anchor">#</a> 预检请求的回应</h5> <p>服务器收到预检请求以后，检查了 <code>Origin</code> 、<code>Access-Control-Request-Method</code> 和 <code>Access-Control-Request-Headers</code> 字段以后，确认允许跨源请求，就可以做出响应。</p> <div class="language- extra-class"><pre class="language-text"><code>HTTP/1.1 200 OK
Date: Mon，01 Dec 2017 20:15:15 GMT
Server: Apache/2.0.61 (Unix)
Access-Control-Allow-Origin: http://api.bob.com
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: X-Custom-Header
Content-Type: text-html; charset=utf-8
Content-Encoding: gzip
Content-Length: 0
Keep-Alive: timeout=2, max=100
Connection； Keep-Alive
Content-Type: text/plain
</code></pre></div><p>上面的HTTP回应中，关键的是 <code>Access-Control-Allow-Origin</code> 字段，表示 <code>http://api.bob.com</code> 可以请求数据。该字段也可以设为星号，表示同意任意跨源请求。</p> <p>如果浏览器否定了预检请求，会返回一个正常的HTTP响应，但是没有任何CORS相关的头信息字段。这时，浏览器就会认定，服务器不同意预检请求，因此触发一个错误，被 <code>XMLHttpRequest</code> 对象的 <code>onerror</code> 回调函数捕获。控制台会打印出报错信息。</p> <p>服务器回应的其他CORS相关字段如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: X-Custom-Header
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 1728000
</code></pre></div><ol><li><p>Access-Control-Allow-Methods</p> <p>该字段必需，它的值是逗号分隔的一个字符串，表明服务器支持的所有跨域请求的方法。注意，返回的是所有支持的方法，而不单是浏览器请求的那个方法，这是为了避免多次预检请求。</p></li> <li><p>Access-Control-Allow-Headers</p> <p>如果浏览器请求包含 <code>Access-Control-Request-Headers</code> 字段，则 <code>Access-Control-Allow-Headers</code> 字段是必需的。它也是一个逗号分隔的字符串，表明服务器支持的所有头信息字段，不限于浏览器在预检请求中的字段。</p></li> <li><p>Access-Control-Allow-Credentials</p> <p>该字段域简单请求时的含义相同。</p></li> <li><p>Access-Control-Max-Age</p> <p>该字段可选，用来指定本次预检请求的有效期，单位为秒。上面结果中，有效期是1728000秒，即允许缓存该条回应1728000秒，在此期间，不用发出另一条预检请求。</p></li></ol> <h5 id="浏览器的正常请求和回应"><a href="#浏览器的正常请求和回应" class="header-anchor">#</a> 浏览器的正常请求和回应</h5> <p>一旦服务器通过了预检请求，以后每次浏览器正常的CORS请求，就跟简单请求一样，会有一个 <code>Origin</code> 头信息字段，服务器的回应，也都会有一个 <code>Access-Control-Allow-Origin</code>头信息字段。下面是预检请求之后，浏览器的正常CORS请求。</p> <div class="language- extra-class"><pre class="language-text"><code>PUT /cors HTTP/1.1
Origin: http://api.bob.com
Host: api.alice.com
X-Custom-Header: value
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/5.0...
</code></pre></div><p>上面头信息的 <code>Origin</code> 字段是浏览器自动添加的。</p> <p>下面是服务器正常的回应。</p> <div class="language- extra-class"><pre class="language-text"><code>Access-Control-Allow-Origin: http://api.bob.com
Content-Type: text/html; charset=utf-8
</code></pre></div><p>上面头信息中，<code>Access-Control-Allow-Origin</code> 字段是每次回应都必定包含的。</p> <h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h3> <p>客户端代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleResponse</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'the response data is: '</span> <span class="token operator">+</span> response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://www.example.com?callback=handleResponse'</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>script<span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>JSONP</code> 只能发送get请求，传递的参数大小有限。原理大致如下：用js动态创建一个script标签，其中src指向<code>http://www.example.com?callback=handleResponse</code> ，然后定义 <code>handleResponse(response)</code> 方法，最后将script标签添加到页面。script标签会自动向目标网站发送请求，在服务器端将数据作为参数同函数名一起返回。实际上是返回了<code>&lt;script&gt;handleResponse(response)&lt;/script&gt;</code> 脚本文件，所以函数 <code>handleResponse</code> 会立即调用。</p> <h3 id="nginx反向代理"><a href="#nginx反向代理" class="header-anchor">#</a> Nginx反向代理</h3> <p>搭建一个nginx并把相应代码部署在它的线下面，由页面请求本域名的一个地址，转由nginx代理处理后返回结果给页面。</p> <p>例如，前端调用的服务 <code>/apis/xxx/xxx</code> 和当前页是同源的，请求到nginx后由nginx转发到真正的请求地址。<code>nginx.conf</code> 配置一个反向代理路径：</p> <div class="language- extra-class"><pre class="language-text"><code>location /apis {
    rewrite ^.+apis/?(.*)$ /$1 break;
    include uwsgi_params;
    proxy_pass http://www.example.com/xxx
}
</code></pre></div><hr> <p>参考：</p> <p><a href="http://blog.csdn.net/zmx729618/article/details/53319383" target="_blank" rel="noopener noreferrer">浏览器和服务器实现跨域(CORS)判定的原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.cnblogs.com/xinxingyu/p/6075881.html" target="_blank" rel="noopener noreferrer">前端跨域问题的几种解决方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener noreferrer">跨域资源共享 CORS 详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.cnblogs.com/gabrielchen/p/5066120.html" target="_blank" rel="noopener noreferrer">用nginx的反向代理机制解决前端跨域问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.cnblogs.com/kevin2chen/p/6482461.html" target="_blank" rel="noopener noreferrer">跨域方法：JSONP、iframe<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://blog.csdn.net/fengri5566/article/details/52105685" target="_blank" rel="noopener noreferrer">使用 window.name 解决跨域问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2020, 1:11:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/note/history/了解浏览器内核.html" class="prev">
        了解浏览器内核
      </a></span> <span class="next"><a href="/front-end/note/history/mvvm双向绑定实现原理.html">
        mvvm双向绑定实现原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/front-end/assets/js/app.a88e1da2.js" defer></script><script src="/front-end/assets/js/2.7828f7a4.js" defer></script><script src="/front-end/assets/js/48.85fe29af.js" defer></script>
  </body>
</html>
