<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目模板总结 | front-end</title>
    <meta name="description" content="a personal blog">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/front-end/assets/css/0.styles.59215ccd.css" as="style"><link rel="preload" href="/front-end/assets/js/app.4c2e1636.js" as="script"><link rel="preload" href="/front-end/assets/js/2.7828f7a4.js" as="script"><link rel="preload" href="/front-end/assets/js/51.4c411227.js" as="script"><link rel="prefetch" href="/front-end/assets/js/10.b99c4e46.js"><link rel="prefetch" href="/front-end/assets/js/11.739a034f.js"><link rel="prefetch" href="/front-end/assets/js/12.637ce5ab.js"><link rel="prefetch" href="/front-end/assets/js/13.16308743.js"><link rel="prefetch" href="/front-end/assets/js/14.998da55e.js"><link rel="prefetch" href="/front-end/assets/js/15.4b177ace.js"><link rel="prefetch" href="/front-end/assets/js/16.fc5d3d1d.js"><link rel="prefetch" href="/front-end/assets/js/17.b6ba65ec.js"><link rel="prefetch" href="/front-end/assets/js/18.42695ff1.js"><link rel="prefetch" href="/front-end/assets/js/19.675b109f.js"><link rel="prefetch" href="/front-end/assets/js/20.0d542827.js"><link rel="prefetch" href="/front-end/assets/js/21.2a14d309.js"><link rel="prefetch" href="/front-end/assets/js/22.ec6e770f.js"><link rel="prefetch" href="/front-end/assets/js/23.c0a72041.js"><link rel="prefetch" href="/front-end/assets/js/24.4dda2c56.js"><link rel="prefetch" href="/front-end/assets/js/25.6ac29af7.js"><link rel="prefetch" href="/front-end/assets/js/26.7345c514.js"><link rel="prefetch" href="/front-end/assets/js/27.418a1967.js"><link rel="prefetch" href="/front-end/assets/js/28.6283af24.js"><link rel="prefetch" href="/front-end/assets/js/29.706ea406.js"><link rel="prefetch" href="/front-end/assets/js/3.4a8104e1.js"><link rel="prefetch" href="/front-end/assets/js/30.a971ebd2.js"><link rel="prefetch" href="/front-end/assets/js/31.064e39b6.js"><link rel="prefetch" href="/front-end/assets/js/32.102f37dd.js"><link rel="prefetch" href="/front-end/assets/js/33.eb6c47da.js"><link rel="prefetch" href="/front-end/assets/js/34.902b7379.js"><link rel="prefetch" href="/front-end/assets/js/35.bdd43d88.js"><link rel="prefetch" href="/front-end/assets/js/36.e9bed620.js"><link rel="prefetch" href="/front-end/assets/js/37.d91de602.js"><link rel="prefetch" href="/front-end/assets/js/38.0c531bde.js"><link rel="prefetch" href="/front-end/assets/js/39.a9d9ce7d.js"><link rel="prefetch" href="/front-end/assets/js/4.c7d9114c.js"><link rel="prefetch" href="/front-end/assets/js/40.206df5b2.js"><link rel="prefetch" href="/front-end/assets/js/41.ab793d8c.js"><link rel="prefetch" href="/front-end/assets/js/42.53a25031.js"><link rel="prefetch" href="/front-end/assets/js/43.22bc6f71.js"><link rel="prefetch" href="/front-end/assets/js/44.f12dff99.js"><link rel="prefetch" href="/front-end/assets/js/45.2ddc919b.js"><link rel="prefetch" href="/front-end/assets/js/46.c956574f.js"><link rel="prefetch" href="/front-end/assets/js/47.2d3194f8.js"><link rel="prefetch" href="/front-end/assets/js/48.54a11fb1.js"><link rel="prefetch" href="/front-end/assets/js/49.51eb82c7.js"><link rel="prefetch" href="/front-end/assets/js/5.f2868031.js"><link rel="prefetch" href="/front-end/assets/js/50.b6aa99e5.js"><link rel="prefetch" href="/front-end/assets/js/52.5a5d7eca.js"><link rel="prefetch" href="/front-end/assets/js/53.cf356e56.js"><link rel="prefetch" href="/front-end/assets/js/54.4de7f5a4.js"><link rel="prefetch" href="/front-end/assets/js/55.e542f25c.js"><link rel="prefetch" href="/front-end/assets/js/56.ba14dcb8.js"><link rel="prefetch" href="/front-end/assets/js/57.b7147ed5.js"><link rel="prefetch" href="/front-end/assets/js/6.d7ef6033.js"><link rel="prefetch" href="/front-end/assets/js/7.1896c787.js"><link rel="prefetch" href="/front-end/assets/js/8.ab003800.js"><link rel="prefetch" href="/front-end/assets/js/9.3db16444.js">
    <link rel="stylesheet" href="/front-end/assets/css/0.styles.59215ccd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end/" class="home-link router-link-active"><!----> <span class="site-name">front-end</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/front-end/engineering/" class="nav-link">
  工程化
</a></div> <a href="https://github.com/gyh9457/front-end/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/webpack/" class="sidebar-link">webpack 基础</a></li><li><a href="/front-end/note/webpack/workflow.html" class="sidebar-link">运行流程</a></li><li><a href="/front-end/note/webpack/Tapable.html" class="sidebar-link">Tapable</a></li><li><a href="/front-end/note/webpack/loader.html" class="sidebar-link">编写一个 loader</a></li><li><a href="/front-end/note/webpack/plugin.html" class="sidebar-link">编写一个插件</a></li><li><a href="/front-end/note/webpack/minipack.html" class="sidebar-link">实现一个简单的 webpack</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/babel/" class="sidebar-link">babel 总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>历史笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/note/history/" class="sidebar-link">说明</a></li><li><a href="/front-end/note/history/Docker-基础知识笔记.html" class="sidebar-link">Docker 基础知识笔记</a></li><li><a href="/front-end/note/history/React-Context-笔记.html" class="sidebar-link">React Context 笔记</a></li><li><a href="/front-end/note/history/向开源项目提交pr.html" class="sidebar-link">向开源项目提交pr</a></li><li><a href="/front-end/note/history/JS-设计模式.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/front-end/note/history/webpack-chunkhash-稳定性问题.html" class="sidebar-link">webpack chunkhash 稳定性问题</a></li><li><a href="/front-end/note/history/创建一个-React-组件.html" class="sidebar-link">创建一个 React 组件</a></li><li><a href="/front-end/note/history/Some-Questions.html" class="sidebar-link">Some Questions</a></li><li><a href="/front-end/note/history/WebSockets小记.html" class="sidebar-link">WebSockets小记</a></li><li><a href="/front-end/note/history/前端路由.html" class="sidebar-link">前端路由</a></li><li><a href="/front-end/note/history/Vue-js内部运行机制.html" class="sidebar-link">《剖析Vue.js内部运行机制》笔记</a></li><li><a href="/front-end/note/history/项目模板总结.html" class="active sidebar-link">项目模板总结</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end/note/history/控制audio播放进度的实现.html" class="sidebar-link">控制audio播放进度的实现</a></li><li><a href="/front-end/note/history/Vue原理基础.html" class="sidebar-link">Vue原理基础</a></li><li><a href="/front-end/note/history/CSS布局.html" class="sidebar-link">CSS布局</a></li><li><a href="/front-end/note/history/Web-Sql-笔记.html" class="sidebar-link">Web Sql 笔记</a></li><li><a href="/front-end/note/history/使用Object-prototype-toString-call来检测对象类型.html" class="sidebar-link">使用Object.prototype.toString.call来检测对象类型</a></li><li><a href="/front-end/note/history/中文乱码问题解决.html" class="sidebar-link">中文乱码问题解决</a></li><li><a href="/front-end/note/history/Babel基础.html" class="sidebar-link">Babel基础</a></li><li><a href="/front-end/note/history/使用react-native-sound遇到的问题.html" class="sidebar-link">使用react-native-sound遇到的问题</a></li><li><a href="/front-end/note/history/ReactNative-原生与JS交互.html" class="sidebar-link">ReactNative 原生与JS交互</a></li><li><a href="/front-end/note/history/ReactNative调试.html" class="sidebar-link">ReactNative调试</a></li><li><a href="/front-end/note/history/H5拖拽简单应用.html" class="sidebar-link">H5拖拽简单应用</a></li><li><a href="/front-end/note/history/CentOS操作.html" class="sidebar-link">CentOS操作</a></li><li><a href="/front-end/note/history/git使用手册.html" class="sidebar-link">git使用手册</a></li><li><a href="/front-end/note/history/vue开发环境跨域问题.html" class="sidebar-link">vue开发环境跨域问题</a></li><li><a href="/front-end/note/history/Fiddler抓取ONE数据.html" class="sidebar-link">Fiddler抓取ONE数据</a></li><li><a href="/front-end/note/history/了解浏览器内核.html" class="sidebar-link">了解浏览器内核</a></li><li><a href="/front-end/note/history/前端跨域问题.html" class="sidebar-link">前端跨域问题</a></li><li><a href="/front-end/note/history/mvvm双向绑定实现原理.html" class="sidebar-link">mvvm双向绑定实现原理</a></li><li><a href="/front-end/note/history/云主机上部署Node-js应用.html" class="sidebar-link">云主机上部署Node.js应用</a></li><li><a href="/front-end/note/history/云主机上Nginx静态网站.html" class="sidebar-link">云主机上Nginx静态网站</a></li><li><a href="/front-end/note/history/vue打包发布文件无法显示问题.html" class="sidebar-link">vue打包发布文件无法显示问题</a></li><li><a href="/front-end/note/history/JavaScript面向对象编程指南学习笔记.html" class="sidebar-link">JavaScript面向对象编程指南学习笔记</a></li><li><a href="/front-end/note/history/CommonJS.html" class="sidebar-link">CommonJS</a></li><li><a href="/front-end/note/history/CMD规范.html" class="sidebar-link">CMD规范</a></li><li><a href="/front-end/note/history/AMD规范.html" class="sidebar-link">AMD规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>针对需求相似的项目，有一套开发模板，平时开发时就在上面做修改，下面对这套模板做一下简单的总结。以下是使用的框架或工具。</p> <ol><li><code>babel</code> 做<code>js</code> 编译器。</li> <li><code>eslint</code> 做代码检查工具。</li> <li><code>vue全家桶</code> 做视图、状态管理、路由。</li> <li><code>webpack</code> 打包。</li> <li><code>phantomJS</code> 实现预渲染。</li> <li>一套通信框架实现<code>android</code> 和 <code>js</code> 通信。</li></ol> <p>项目是内嵌在<code>App</code>中的H5页面。在生成<code>html</code> 资源包后放到设备特定目录下，由<code>App</code> 去读取。其中<code>babel</code> 、<code>eslint</code> 、<code>android</code> 与<code>js</code> 的通信不详述，主要记录一下其他三个方面。</p> <h3 id="vue全家桶。"><a href="#vue全家桶。" class="header-anchor">#</a> vue全家桶。</h3> <p><code>vue</code> 全家桶的使用就是根据官方文档搭建，抽象出业务需要的公共组件来供不同项目使用。引入<code>events</code>，在每个业务初始化的时候实现事件总线，在事件总线上绑定多个常用的事件。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">import</span> events <span class="token keyword">from</span> <span class="token string">'events'</span>
    <span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span>

    <span class="token keyword">const</span> eventBus <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    _<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span>eventBus<span class="token punctuation">,</span> events<span class="token punctuation">.</span><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>

    eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// event function</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> <span class="token operator">...</span>arr<span class="token punctuation">)</span>
</code></pre></div><h3 id="webpack打包"><a href="#webpack打包" class="header-anchor">#</a> webpack打包</h3> <ol><li>将压缩好的<code>vue.min.js</code>、<code>vue-router.min.js</code>、<code>vuex.min.js</code> 通过<code>concat-files</code> 合并成一个文件，再通过<code>html-webpack-include-assets-plugin</code> 插入到目标<code>html</code> 文件中。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> concat <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'concat-files'</span><span class="token punctuation">)</span>
    <span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string">'/path/to/vue.min.js'</span><span class="token punctuation">,</span>
        <span class="token string">'/path/to/vue-router.min.js'</span><span class="token punctuation">,</span>
        <span class="token string">'/path/to/vuex.min.js'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'/path/to/vue.eco.js'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> err
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// webpack config</span>
    <span class="token keyword">const</span> HtmlWebpackIncludeAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-include-assets-plugin'</span><span class="token punctuation">)</span>

    <span class="token operator">...</span>
    plugins <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackIncludeAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            assets<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/path/to/vue.eco.js'</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            append<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
</code></pre></div><ol start="2"><li><code>if-loader</code> 区分不同环境下的代码</li> <li><code>html-webpack-plugin</code> 生成多个html。</li> <li><code>CommonsChunkPlugin</code> 做公共模块拆分。</li> <li><code>express</code>、<code>webpack-dev-middleware</code>、<code>webpack-hot-middleware</code> 实现 dev-server 和 hot-reload。</li></ol> <h3 id="phantomjs预渲染"><a href="#phantomjs预渲染" class="header-anchor">#</a> phantomJS预渲染</h3> <p>在未使用预渲染的时候，进入页面会有一段的白屏时间，此时在加载 <code>js</code> 和渲染 <code>dom</code> 。为了让用户体验更好，提出了预渲染方案。</p> <p>预渲染方案的功能实际上是在进入页面的时候，使用已经渲染好的静态界面做为白屏阶段的一个补充 (也就是说这个阶段的界面是不能进行交互的，因为js代码并没有被加载)。在vue渲染好了真正的界面的时候，它会在<code>render</code> 阶段用自己渲染好的界面替换之前的静态界面。</p> <p>界面用<code>webview</code> 载入，在触发<code>webview</code> 的<code>onfinish</code> 事件后，切换显示<code>webview</code> 的内容。为了更快呈现UI，就要让<code>webview</code> 尽快触发<code>onFinish</code> 事件，移除页面内的<code>js</code> 内容，改为<code>setTimeout</code> 逐个注入。同时提供静态化的内容，提前提供渲染好的页面。</p> <p>利用<code>nodejs</code> 操控 <code>phantom</code> ,打开页面，抓取页面内容并写入。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> phantom <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'phantom'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cheerio'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs-sync'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> minify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-minifier'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">minify</span>

    <span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">await</span> phantom<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> instance<span class="token punctuation">.</span><span class="token function">createPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> status <span class="token operator">=</span> page<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        <span class="token keyword">let</span> htmlContent
        page<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>outerHtml
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            htmlContent <span class="token operator">=</span> html
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>htmlContent<span class="token punctuation">)</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.container'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> staticContent <span class="token operator">=</span> <span class="token function">minify</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            removeAttributeQuotes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            removeComments<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> originalHtml <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>
        $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'originalHtml'</span><span class="token punctuation">)</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">$</span><span class="token punctuation">(</span>staticContent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendTo</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> scriptSrcArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> $script <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> $script<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> src <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                scriptSrcArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> scriptSrcArrayStr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>scriptSrcArray<span class="token punctuation">)</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;script&gt;
            (function(){
                document.querySelector('#static').attr('id', 'app')
                function appendScript(head, src, callback) {
                    const script = document.createElement('script')
                    script.src = src
                    script.charset = 'utf-8'
                    script.async = true
                    const timeout = setTimeout(completed, 120000)
                    script.onload = completed
                    script.onerror = onScriptError
                    function completed() {
                        script.onerror = script.onload = null
                        clearTimeout(timeout)
                        callback()
                    }
                    function onScriptError() {
                        script.onerror = script.onload = null
                        clearTimeout(timeout)
                        console.log('onScriptError')
                    }
                    head.appendChild(script)
                }
                function appendRecursive(head, scriptSrcArray, i) {
                    if (i &lt; scriptSrcArray.length) {
                        appendScript(head, scriptSrcArray[i], function() {
                            appendRecursive(head, scriptSrcArray, i + 1)
                        })
                    }
                }
                setTimeout(function() {
                    appendRecursive(
                        document.getElementsByTagName('head')[0],
                        JSON.parse('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scriptSrcArrayStr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')
                    )
                })
            })
        })()&lt;/script&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/([\r\n]|\s{3,})/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendTo</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span>

        <span class="token keyword">const</span> preRendered <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        fs<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>xxx<span class="token punctuation">,</span> preRendered<span class="token punctuation">)</span>
        page<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>`</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2020, 1:11:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/note/history/Vue-js内部运行机制.html" class="prev">
        《剖析Vue.js内部运行机制》笔记
      </a></span> <span class="next"><a href="/front-end/note/history/控制audio播放进度的实现.html">
        控制audio播放进度的实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/front-end/assets/js/app.4c2e1636.js" defer></script><script src="/front-end/assets/js/2.7828f7a4.js" defer></script><script src="/front-end/assets/js/51.4c411227.js" defer></script>
  </body>
</html>
